# Aliases for symbols, used by symbol_request().
alias symbol:tpm_pcr_read tpm
alias symbol:stp_proto_unregister stp
alias symbol:tpmm_chip_alloc tpm
alias symbol:br_fdb_clear_offload bridge
alias symbol:gspca_disconnect gspca_main
alias symbol:tpm2_get_tpm_pt tpm
alias symbol:tpm_is_tpm2 tpm
alias symbol:tpm_chip_start tpm
alias symbol:gspca_dev_probe gspca_main
alias symbol:llc_set_station_handler llc
alias symbol:gspca_expo_autogain gspca_main
alias symbol:tpm_pcr_extend tpm
alias symbol:br_forward bridge
alias symbol:tpm_send tpm
alias symbol:tpm_try_get_ops tpm
alias symbol:llc_sap_open llc
alias symbol:gspca_resume gspca_main
alias symbol:tpm_get_random tpm
alias symbol:br_multicast_has_querier_anywhere bridge
alias symbol:br_handle_frame_finish bridge
alias symbol:br_dev_queue_push_xmit bridge
alias symbol:tpm_get_timeouts tpm
alias symbol:tpm1_getcap tpm
alias symbol:br_port_flag_is_set bridge
alias symbol:llc_add_pack llc
alias symbol:br_fdb_find_port bridge
alias symbol:tpm_transmit_cmd tpm
alias symbol:unregister_8022_client p8022
alias symbol:tpm2_get_cc_attrs_tbl tpm
alias symbol:tpm_default_chip tpm
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:gspca_suspend gspca_main
alias symbol:tpm2_probe tpm
alias symbol:gspca_debug gspca_main
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:br_multicast_list_adjacent bridge
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:tpm_calc_ordinal_duration tpm
alias symbol:gspca_frame_add gspca_main
alias symbol:tpm_pm_resume tpm
alias symbol:tpm2_flush_context tpm
alias symbol:tpm1_do_selftest tpm
alias symbol:llc_remove_pack llc
alias symbol:tpm_chip_stop tpm
alias symbol:br_multicast_enabled bridge
alias symbol:tpm_chip_register tpm
alias symbol:llc_sap_list llc
alias symbol:llc_sap_close llc
alias symbol:br_multicast_has_querier_adjacent bridge
alias symbol:br_forward_finish bridge
alias symbol:nf_br_ops bridge
alias symbol:tpm_chip_alloc tpm
alias symbol:tpm_chip_unregister tpm
alias symbol:tpm_put_ops tpm
alias symbol:br_multicast_router bridge
alias symbol:register_snap_client psnap
alias symbol:tpm_pm_suspend tpm
alias symbol:stp_proto_register stp
alias symbol:llc_sap_find llc
alias symbol:register_8022_client p8022
alias symbol:llc_mac_hdr_init llc
alias symbol:unregister_snap_client psnap
