# Aliases extracted from modules themselves.
alias usb:v7392pB811d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v0B05p18F0d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v2C4Ep0102d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v2357p0111d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v2357p010Cd*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v056Ep4008d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v2001p331Bd*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v2001p3311d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v2001p3310d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v2001p330Fd*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v0DF6p0076d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v07B8p8179d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v0BDApF179d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v0BDAp0179d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v0BDAp8179d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v20F4p108Ad*dc*dsc*dp*icFFiscFFipFFin* 8723bu
alias usb:v7392pA611d*dc*dsc*dp*icFFiscFFipFFin* 8723bu
alias usb:v0BDApB720d*dc*dsc*dp*icFFiscFFipFFin* 8723bu
alias netdev-tunl0 ipip
alias rtnl-link-ipip ipip
alias rtnl-link-vlan 8021q
alias rtnl-link-bridge bridge
